{
  "name": "@poupig/novo-projeto",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "turbo": "^2.9.16",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "apps/*",
    "modules/*",
    "packages/*"
  ]
}
